{
    "name": "sparhandy/pipeandfilter",
    "description": "Pipe and Filter Architecture",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "sparhandy",
        "Design Pattern",
        "Pipe and Filter"
    ],
    "homepage": "https://github.com/Sparhandy/PipeAndFilter",
    "authors": [
        {
            "name": "Sebastian Knott",
            "email": "sebastian@sebastianknott.de"
        },
        {
            "name": "Philipp Witzmann",
            "email": "philipp.witzmann@sh.de"
        },
        {
            "name": "Kevin Szymura",
            "email": "kevin.szymura@sh.de"
        },
        {
            "name": "Alexander Christmann",
            "email": "alexander.christmann@sh.de"
        }
    ],
    "support": {
        "issues": "https://github.com/Sparhandy/PipeAndFilter/issues",
        "wiki": "https://github.com/Sparhandy/PipeAndFilter/wiki",
        "source": "https://github.com/Sparhandy/PipeAndFilter"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "sparhandy/codingstandard": "^1.0",
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Sparhandy\\PipeAndFilter\\": "src/",
            "Sparhandy\\PipeAndFilter\\Tests\\": "tests/"
        }
    }
}
